{
  "Discord": {
    "Token": ""
  },
  "Database": {
    "Host": "",
    "Database": "",
    "Username": "",
    "Password": ""
  },
  "Events": {
    "ChannelToRole": {
      "0": 0
    }
  },
  "Roles": {
    "ChannelId": 0,
    "Access": [
      {
        "RoleId": 0,
        "Emoji": "",
        "Title": "",
        "Description": ""
      }
    ],
    "Colour": [
      {
        "RoleId": 0,
        "Title": ""
      }
    ]
  }
}